API_BASE_URL=http://localhost:4000
# API_BASE_URL=https://uycxfk6mv4.execute-api.eu-west-2.amazonaws.com/dev


COGNITO_ISSUER=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_pFVUHclGN
COGNITO_USER_POOL_ID=eu-west-2_pFVUHclGN
COGNITO_CLIENT_ID=15qa2froorvsrg233ubem0rtrn
COGNITO_REGION=eu-west-2
COGNITO_REDIRECT_URI=companionchat://auth/callback
COGNITO_SCOPES=openid email phone